{
	"manifest_version": 2,
	"author": "bluelovers",
	"homepage_url": "https://github.com/bluelovers/firefox-tabgroup-sync",
	"name": "TabGroup Sync",
	"version": "1.0",

	"description": "跨裝置同步 TabGroup",

	"permissions": [
		"tabs",
		"tabGroups",
		"storage"
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_specific_settings": {
		"gecko": {
			"data_collection_permissions": {
				"collects_data": false,
				"required": ["none"],
				"description": "This extension only stores TabGroup information in Firefox Sync. No other data is collected."
			}
		}
	},
	"data_collection_permissions": {
		"collects_data": false,
		"required": ["none"],
		"description": "This extension only stores TabGroup information in Firefox Sync. No other data is collected."
	}
}